# /etc/firewalld/firewalld.conf

# This sets the default zone for connections and devices.
# Default: public
DefaultZone=public

# Enable or disable automatic loading of nftables rules.
# Default: yes
FirewallBackend=nftables

# Set the log level: "error", "warning", "info", "debug".
# For security, you generally only want error or warning logs.
LogDenied=all

# Cleanup on reload, removing old rules
CleanupOnExit=yes

# Automatic reload of the firewall when zones or services change.
AllowZoneDrifting=no
