ip_mon() {
    setup_newtty
    read -p "Enter base IP address: " base_range
    base_range_formated=$(echo $base_range | sed 's/\./ /g')
    echo "Formatted base IP address: $base_range_formated"
    read -p "Enter last IP in range: " max_range
    max_range_formated=$(echo $max_range | sed 's/\./ /g')
    echo "Formatted last IP address: $max_range_formated"
    base_range_formated=(${base_range_formated})
    max_range_formated=(${max_range_formated})
    for i in {0..1}; do
        command[$i]="(${base_range_formated[$i]}\.)"
    done

    if [ ${max_range_formated[2]} != ${base_range_formated[2]} ]; then
        # see if the 3rd octect is higher the 10
        if [ ${max_range_formated[2]} -gt 10 ]; then
            len=${#max_range_formated[2]}
            echo $len
            command[2]="([${base_range_formated[2]}-9]{1,"$len"}\.)"
        elif [ ${max_range_formated[2]} == 10 ]; then
            command[2]="([${base_range_formated[2]}-9]{1,2}\.)"
        else
            command[2]="([${base_range_formated[2]}-${max_range_formated[2]}]\.)"
        fi
    fi
    last_octet_regex='([0-9]{1,3})'

    full_pattern="${command[0]}${command[1]}${command[2]}$last_octet_regex"
    echo "Full regex pattern: '$full_pattern'"
    tail -f /var/log/*.log | grep -E --line-buffered "$full_pattern" | while [ $kill != 1] read -r line; do
        wall "Red Team IP Found: $line"
        echo "$line" >>./logs/ip_detections.log
    done >/dev/pts/2
    read -p "The log mon should be running on /dev/tty$TTYNUM if not idk good luck"
}