users=$(awk -F':' '{ print $1}' /etc/passwd)
date=$(date +"%D")
logpath=./logs
backuppath=./backups
http_ports=(80 443)
email_ports=(25 587 465 110 995 143)
dns_ports=(53)


RED="\e[31m" # Important
GREEN="\e[32m" # Info
YELLOW="\e[33m" # Warning
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"
BOLDRED="\e[1;31m"
ENDCOLOR="\e[0m"