#!/bin/bash

saftey=1 # 1 to enable safty
safe_warn=1 # 1 to surpress warning before destructive actions
dry_run=1 # 1 to disable persistence 
skip_banner=1 # 1 to skip banner
users=$(awk -F':' '{ print $1}' /etc/passwd)
date=$(date +"%D")
onerun_root=$(realpath -s onerun.sh | awk '{print substr($0, 1, length($0)-10)}')
logpath=$onerun_root/logs
backuppath=$onerun_root/backups
http_ports=(80 443)
email_ports=(25 587 465 110 995 143)
dns_ports=(53)

potentially_malicious=$(cat ./dependencies/potentially_malicious.txt)
potentially_malicious=(${potentially_malicious})

service_detection=$(cat ./dependencies/common_services.txt)
service_detection=(${service_detection})

IMPORTANT_SERVICES=("nginx" "ufw" "apache" "apache2" "mysql" "httpd" "dovecot" "postfix" "sendmail" "exim" "courier" "openldap" "firewalld" "mariadb" "fail2ban" "ssh" "docker" "telnet")
FOUND_IMPORTANT=()

RED="\e[31m" # Important
GREEN="\e[32m" # Info
YELLOW="\e[33m" # Warning
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"
BOLDRED="\e[1;31m"
ENDCOLOR="\e[0m"